# Postgres Config
# Connection string can be found in the PSQL provider (or locally)
POSTGRES_CONNECTION_STRING=

# API Config
JWT_SECRET=jwtsecret
ENVIRONMENT=local

# TIP: You can generate a JWT_SECRET with the command:
# openssl rand -hex 256

# SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_EMAIL=
SMTP_PASSWORD=

# S3 Bucket configuration
S3_ACCESS_KEY=
S3_SECRET_KEY=

# Local Postgres usage only
DEBUG_POSTGRES_CONTAINER_NAME=swiblydb-container
DEBUG_POSTGRES_HOST=localhost
DEBUG_POSTGRES_USER=swibly
DEBUG_POSTGRES_PASSWORD=123456
DEBUG_POSTGRES_DATABASE=swiblydb
