# Postgres Config
POSTGRES_HOST=swibly-api-db
POSTGRES_USER=swibly
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=swiblydb
POSTGRES_PORT=5432

# Connection string can be found in the PSQL provider (or locally)
POSTGRES_CONNECTION_STRING=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}

# API Config
JWT_SECRET=jwtsecret
ENVIRONMENT=local
API_HOST=127.0.0.1
API_PORT=8080

# TIP: You can generate a JWT_SECRET with the command:
# openssl rand -hex 256

# SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_EMAIL=
SMTP_PASSWORD=

# S3 Bucket configuration
S3_ACCESS_KEY=
S3_SECRET_KEY=
